PRIVATE_KEY = c04f2876f3691d44fdba3592bf800c05516d419f10ac269a7a565c21dfda57fa
POLYGON_ZKEVM_CARDONA_RPC = https://polygonzkevm-cardona.g.alchemy.com/v2/szIU-Y_zI_2G8OvD7AkavgUh7N6WOb2i
SEPOLIA_RPC = https://eth-sepolia.g.alchemy.com/v2/szIU-Y_zI_2G8OvD7AkavgUh7N6WOb2i
ASTAR_ZKYOTO_RPC = https://rpc.startale.com/zkyoto