PRIVATE_KEY = <YOUR_PRIVATE_KEY>  
SEPOLIA_RPC = https://eth-sepolia.g.alchemy.com/v2/<REPLACE_THIS_WITH_YOUR_ALCHEMY_API_KEY>
POLYGON_ZKEVM_CARDONA_RPC = https://polygonzkevm-cardona.g.alchemy.com/v2/<REPLACE_THIS_WITH_YOUR_ALCHEMY_API_KEY>
ASTAR_ZKYOTO_RPC = https://rpc.startale.com/zkyoto